{
  "requiereClaudeCode": "2.1.0",
  "requierePython": "3.9",
  "capacidadesSoportadas": [
    "jira.issue.read",
    "jira.issue.search",
    "jira.attachment.read",
    "gitlab.project.read",
    "gitlab.repository.read",
    "gitlab.branch.read",
    "gitlab.merge_request.read"
  ],
  "config": {
    "usuario": "",
    "rutaMemoria": "docs/conocimiento",
    "ramaDesarrollo": "develop",
    "techoZonaFija": 60,
    "techoZonaMapa": 20,
    "techoZonaIndice": 25,
    "techoZonaCache": 80,
    "techoFueraDeZonas": 12,
    "rutaCodebase": "docs/codebase",
    "umbralCobertura": 80,
    "versionObelisco": "1.8.4",
    "nivelAccesibilidad": "WCAG 2.2 AA",
    "prefijoApi": "api",
    "verificarVersionesHomologadas": true,
    "timeoutIntegraciones": 5,
    "fichaTipoDeIssue": "Ficha de Proyecto",
    "campoCriteriosAceptacion": "",
    "topeTextoDocumento": 20000,
    "modelRouting": {
      "perfiles": {
        "low_cost": "",
        "standard": "",
        "reasoning": "",
        "premium": ""
      }
    },
    "consumptionPolicy": {
      "mode": "automatic",
      "autoApprove": ["low_cost", "standard"],
      "requireHumanApproval": ["reasoning", "premium"],
      "sessionBudget": {
        "premiumCallsAllowed": 0,
        "maxRetries": 3
      }
    },
    "llmRuntime": {
      "provider": "",
      "version": "",
      "detected": false
    }
  }
}
