{
  "id": "desarrollo",
  "descripcion": "Código, APIs y deploy. Hace cumplir ES0901, ES0903 y Obelisco v2.",
  "prefijo": "dev",
  "requiereClaudeCode": "2.1.0",
  "claudeMd": "claude-md/bloque.md",
  "aporta": {
    "skills": "skills",
    "agents": "agents",
    "checks": "checks",
    "bin": "bin"
  },
  "capacidadesSoportadas": [
    "jira.issue.read",
    "jira.issue.search",
    "jira.attachment.read",
    "gitlab.project.read",
    "gitlab.repository.read",
    "gitlab.branch.read",
    "gitlab.merge_request.read"
  ],
  "config": {
    "rutaCodebase": "docs/codebase",
    "umbralCobertura": 80,
    "versionObelisco": "1.8.4",
    "nivelAccesibilidad": "WCAG 2.2 AA",
    "prefijoApi": "api",
    "verificarVersionesHomologadas": true,
    "timeoutIntegraciones": 5,
    "fichaTipoDeIssue": "Ficha de Proyecto",
    "campoCriteriosAceptacion": "",
    "topeTextoDocumento": 20000,
    "modelRouting": {
      "perfiles": {
        "low_cost": "",
        "standard": "",
        "reasoning": "",
        "premium": ""
      }
    },
    "consumptionPolicy": {
      "mode": "automatic",
      "autoApprove": ["low_cost", "standard"],
      "requireHumanApproval": ["reasoning", "premium"],
      "sessionBudget": {
        "premiumCallsAllowed": 0,
        "maxRetries": 3
      }
    },
    "llmRuntime": {
      "provider": "",
      "version": "",
      "detected": false
    }
  }
}
